function OnStart()
{
    lay = app.CreateLayout( "linear", "FillXY" );    
    scroll = app.CreateScroller( 1, 1 );
    lay.AddChild( scroll );
    layScroll = app.CreateLayout( "Linear", "Left" );
    scroll.AddChild( layScroll );
    img = app.CreateImage( "/Sys/Img/Hello.png", 2, 2 );
    layScroll.AddChild( img );
    app.AddLayout( lay );
    scroll.ScrollTo( 0.5, 0.5 );
    setInterval( ShowScrollPos, 1000 );
}

function ShowScrollPos()
{
    var x = scroll.GetScrollX();
    var y = scroll.GetScrollY();
    app.ShowPopup( x.toFixed(2) + ", " + y.toFixed(2) );
}